{
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "jest": "^24.1.0"
    },
    "dependencies": {
        "babel-jest": "^24.1.0",
        "babel-preset-env": "^1.7.0"
    }
}
